{% load i18n %}{% autoescape off %}{% blocktrans with site_name=current_site.name site_domain=current_site.domain %}Hello from {{ site_name }}!

You're receiving this e-mail because you or someone else has requested a password for your user account.
It can be safely ignored if you did not request a password reset. Click the link below to reset your password.{% endblocktrans %}

{{ password_reset_url }}

{% if username %}{% blocktrans %}In case you forgot, your username is {{ username }}.{% endblocktrans %}


{% endif %}

{% blocktrans %}

Ministry of Works, Transport and
Communication - Transport Sector
Government City Mtumba, 1 Ujenzi Street, 
P.o.Box 638,
40470 Dodoma.
Tel: +255 26 2324535
Mob: +255 736 000768
Website: www.mwtc.go.tz

----------------------------------------------------------
"The secret of getting ahead is getting started"
----------------------------------------------------------

{% endblocktrans %}

{% endautoescape %}
